server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Seguridad: No mostrar versión de Nginx
    server_tokens off;

    # Logs para monitorear errores 500
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off; # Laravel maneje los errores
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # Bloquear acceso a archivos ocultos (git, env, etc)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
