[unix_http_server]
file=/var/run/supervisor.sock   ; Archivo de socket para la comunicación
chmod=0700                      ; Permisos de seguridad para el socket

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
nodaemon=true ; Ejecutar en primer plano (necesario para Docker)

; Esta sección es OBLIGATORIA para que supervisorctl funcione
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; Aquí configuramos al cliente para que sepa dónde buscar el socket
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# 1. Este programa mantiene vivo a PHP-FPM (Tu página web)
[program:php-fpm]
command=php-fpm -F ; La bandera -F significa "Force to stay in foreground" (Forzar a quedarse en primer plano).
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# 2. Este programa mantiene vivas las COLAS (Tus correos)
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600
